# Copyright
All work is copyrighted to https://mypdns.org/ and the individual
contributors (Users) who freely have added either through a ISSUE or a
MergeRequest (Added any type of code) Hold the copyright (Ownership)
of that specific part of code.

As Contributor you will also accept the material is shared for free with
any NON-profit project that is to be accepted a a FOSS (Free Open Source
Software), as long as they provide the the individual full credit plus
as minimum a link back to this project and it's code base.


## Backlink
This project is also obligated to at any given time to credit any
external source that might have provided information used in any issues
or file at this project.


## License
The current License for this repository is always to be found at the
folder root [LICENSE][]

## Disallowed projects
The following Project, website, domains are banned (prohibited) from
using **any** of our work is:

- `https://github.com/Sinfonietta/hostfiles`


## Infringement
Any known infringement should be reported to this issue:
[Copyright infringement][infringement]


[LICENSE]: /LICENSE
[infringement]: https://mypdns.org/infrastructure/workboard/-/issues/24
